<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="出題形式の設定" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="消去" />
        <item
            android:id="@+id/nav_sns"
            android:icon="@android:drawable/sym_action_chat"
            android:title="SNSで送る" />
    </group>


</menu>
