<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solve"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="問題を解く" />
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="単語リスト" />
        <item
            android:id="@+id/nav_registration"
            android:icon="@android:drawable/ic_menu_add"
            android:title="登録" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="出題形式の設定" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="消去" />
        <item
            android:id="@+id/nav_download"
            android:icon="@android:drawable/stat_sys_download"
            android:title="グループをダウンロード" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="グループをアップロード"/>

    </group>


</menu>
