<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pexelsphoto_woods"
    android:scaleType="fitCenter"
    tools:context="com.lifeistech.naoto.myapplication_app_contest.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#559E9E9E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button3"
                        android:scaleType="fitCenter"
                        android:fontFamily="sans-serif-medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button3"
                        android:elevation="0dp"
                        android:onClick="solve"
                        android:text="問題を解く"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button2"
                        android:elevation="0dp"
                        android:onClick="list"
                        android:text="単語リスト"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                    <Button
                        android:id="@+id/button"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-medium"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:elevation="0dp"
                        android:onClick="set_up"
                        android:text="登録"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"></RelativeLayout>


    </LinearLayout>


  <!--  <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
    </android.support.v4.widget.DrawerLayout>
-->
</RelativeLayout>
