<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLGW0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewLGW1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>

